.accountpage {
  min-height: 80vh;
  @include respond(tab-port) {
    min-height: 60vh;
  }
  align-items: center;
  justify-content: center;
  &__titlegrid {
    padding: 0 4rem;
    max-width: 600px !important;
    @include respond(tab-port) {
      max-width: 400px !important;
    }
  }
  &__title {
    color: $text-color-primary;
    background-color: $theme-color-primary;
    text-align: center;
    padding: 0.5rem;
  }
  &__infotext {
    color: $text-color-dark;
    background-color: white;
    border-radius: 10px;
    padding: 10px 10px;
    position: relative;
    margin: 2rem 0 !important;
    & span {
      position: absolute;
      bottom: 110%;
      color: $text-color-primary;
    }
    & button {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 30%;
      max-width: 150px;
      border-radius: 5px;
    }
  }
  &__infogrid {
    padding: 2rem 0;
    min-height: 400px;
    @include respond(tab-port) {
      min-height: 300px;
    }
    display: grid;
    align-content: space-evenly;
  }
  &__buttongrid {
    @include displayFlexCenter;
  }
}
